#board{
  border: 2px solid;
  border-collapse: collapse;
}

#board td{
  width:60px;
  height:60px;
  padding:5px;
  border:1px solid gray;
  background-size:cover;
}

.pac-man{
  background-image: url('../media/pac-man.png');
}

.red-dot{
  background-image: url('../media/red-dot.png');
}
